﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GCHTML2WORD", "GCHTML2WORD.csproj", "{7E09065B-1F8B-4567-8203-2C11DBEC67CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E09065B-1F8B-4567-8203-2C11DBEC67CE}.Debug|x86.ActiveCfg = Debug|x86
		{7E09065B-1F8B-4567-8203-2C11DBEC67CE}.Debug|x86.Build.0 = Debug|x86
		{7E09065B-1F8B-4567-8203-2C11DBEC67CE}.Release|x86.ActiveCfg = Release|x86
		{7E09065B-1F8B-4567-8203-2C11DBEC67CE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
